{
  "name": "rtmp-router",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "node-media-server": "^1.2.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "awesome-typescript-loader": "^4.0.1",
    "copy-webpack-plugin": "^4.5.1",
    "file-loader": "^1.1.11",
    "script-loader": "^0.7.2",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "build": "webpack",
    "start": "nw dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
